# jap

./: .gitignore  README.md  jap.sh  pom.xml
src/main/java/com/fujieid/jap/demo/: JapDemoApplication.java
src/main/java/com/fujieid/jap/demo/config/: JapConfigContext.java
src/main/java/com/fujieid/jap/demo/controller/: HomeController.java  JapApiController.java  Oauth2Controller.java  Oauth2ImplicitGrantController.java  Oauth2PasswordGrantController.java  OidcController.java  SimpleController.java  SocialController.java
src/main/java/com/fujieid/jap/demo/interceptor/: JapConfig.java  JapInterceptor.java
src/main/java/com/fujieid/jap/demo/service/: JapOauth2UserServiceImpl.java  JapSimpleUserServiceImpl.java  JapSocialUserServiceImpl.java
src/main/java/com/fujieid/jap/demo/util/: ViewUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
